{
  "name": "gapwise-data",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run data:validate && npm run distribution:check && vite build && npm run data:publish",
    "data:validate": "node scripts/validate-campus-data.mjs",
    "data:publish": "node scripts/publish-datasets.mjs",
    "distribution:check": "node scripts/check-public-distribution.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
